set -g default-command "${SHELL}"
set -ga terminal-overrides ",*:Tc"
set -ga terminal-features ",*:hyperlinks"
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g status-interval 1
set -gs escape-time 0
set -g status on
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set-window-option -g window-status-format "#Iː#W "
set-window-option -g window-status-current-format "#Iː#W•"
set -gw mode-style fg=colour226,bold
set -g status-style fg=colour254
set -g message-style fg=colour254
set -g pane-border-style fg=colour243,bg=default
set -g pane-active-border-style fg=colour243,bg=default
set -g renumber-windows on
bind-key -n M-h split-window -v
bind-key -n M-v split-window -h
bind-key -n M-. next-window
bind-key -n M-, previous-window
bind-key -n M-c new-window
bind-key -n M-x kill-window
