set -g default-shell "${SHELL}"
if "command zsh || $HOME/.local/bin/zsh" {
  set -g default-command "command zsh"
}
set -ga terminal-overrides ",*:Tc"
set -ga terminal-features ",*:hyperlinks"
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g status-interval 1
set -gs escape-time 0
set -g status on
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set-window-option -g window-status-format "#Iː#W "
set-window-option -g window-status-current-format "#Iː#W•"
set -gw mode-style fg=colour226,bold
set -g status-style fg=colour254
set -g message-style fg=colour254
set -g pane-border-style fg=colour243,bg=default
set -g pane-active-border-style fg=colour243,bg=default
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-x kill-window
bind -n M-. next-window
bind -n M-, previous-window
bind '"' split-window -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
